version: "3.9"
services:
 system-service:
  image: poezegast222/python-db-test
  ports:
    - "8000:8000"
  volumes:
    - postgresql_data_volume:/var/lib/postgresql/data
  environment:
      POSTGRES_DB: APIdb
      POSTGRES_USER: Jurn
      POSTGRES_PASSWORD: test

volumes:
  postgresql_data_volume:
  
